server {
	listen 	8004;
	error 	./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		return 301 https://naver.com;
	}
	location /directory {
		methods 	GET, POST;
		root 		./www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		index.html;
		methods 	GET, POST;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		./www/content;
	}
	location /post_body {
		methods 	POST;
		root 		./www/content;
		index 		index.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		./www/content;
		auth 		test:test;
	}
}

server {
	listen 	8005;
	error 	./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		autoindex	on;
	}
	location /directory {
		methods 	GET, POST;
		root 		./www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
		autoindex	off;
	}
	location /test {
		index 		index.html;
		methods 	GET, POST;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		./www/content;
	}
	location /post_body {
		methods 	POST;
		root 		./www/content;
		index 		index.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		./www/content;
		auth 		test:test;
	}
}

server {
	listen 	8006;
	error 	./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		./www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		index.html;
		methods 	GET, POST;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		./www/content;
	}
	location /post_body {
		methods 	POST;
		root 		./www/content;
		index 		index.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		./www/content;
		auth 		test:test;
	}
}