server {
	listen 	8000;
	error 	./www/errorPages;

	location / {
		index 		index.html;
		methods 	GET;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		./www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		index.html;
		methods 	GET, POST;
		root 		./www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		./www/content;
	}
	location /post_body {
		methods 	POST;
		root 		./www/content;
		index 		index.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		./www/content;
		auth 		test:test;
	}
}

server {
	listen 	8001;
	error 	PWD/www/errorPages;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		./htdocs;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		PWD/www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		PWD/www/content;
		auth 		test:test;
	}
}

server {
	listen 	8002;
	error 	PWD/www/errorPages;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		./htdocs;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		PWD/www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
		client_max_body_size 	100;
	}
	location /auth {
		methods 	GET;
		root 		PWD/www/content;
		auth 		test:test;
	}
}
